{
 "actions": [],
 "allow_rename": 0,
 "creation": "2026-06-09 12:00:00.000000",
 "doctype": "DocType",
 "editable_grid": 0,
 "engine": "InnoDB",
 "field_order": [
  "location_id",
  "accid",
  "partyid",
  "itemcode",
  "trans_id",
  "empno",
  "documentid",
  "debit",
  "credit",
  "detail",
  "bnkcash_gl"
 ],
 "fields": [
  {
   "fieldname": "location_id",
   "fieldtype": "Link",
   "label": "Location",
   "options": "Location",
   "reqd": 1
  },
  {
   "fieldname": "accid",
   "fieldtype": "Link",
   "label": "A/c Id",
   "options": "Chart of Accounting",
   "reqd": 1
  },
  {
   "fieldname": "partyid",
   "fieldtype": "Link",
   "label": "Party",
   "options": "Party"
  },
  {
   "fieldname": "itemcode",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item Setup"
  },
  {
   "fieldname": "trans_id",
   "fieldtype": "Int",
   "label": "Transaction"
  },
  {
   "fieldname": "empno",
   "fieldtype": "Int",
   "label": "Employee"
  },
  {
   "fieldname": "doctypeid",
   "fieldtype": "Data",
   "label": "Doc Type ID",
   "reqd": 0,
   "hidden": 1,
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "fieldname": "documentid",
   "fieldtype": "Data",
   "label": "Document Number",
   "reqd": 1
  },
  {
   "fieldname": "debit",
   "fieldtype": "Currency",
   "label": "Debit"
  },
  {
   "fieldname": "credit",
   "fieldtype": "Currency",
   "label": "Credit"
  },
  {
   "fieldname": "detail",
   "fieldtype": "Small Text",
   "label": "Detail"
  },
  {
   "fieldname": "bnkcash_gl",
   "fieldtype": "Int",
   "label": "Bank Cash GL"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 0,
 "links": [],
 "modified": "2026-06-09 12:00:00.000000",
 "modified_by": "Administrator",
 "module": "Millitrix ERP",
 "name": "Document Transaction",
 "owner": "Administrator",
 "permissions": [
  {
   "role": "System Manager",
   "read": 1,
   "write": 1,
   "create": 1,
   "delete": 1,
   "export": 1,
   "print": 1,
   "email": 1,
   "report": 1,
   "share": 1
  },
  {
   "role": "Millitrix ERP Manager",
   "read": 1,
   "write": 1,
   "create": 1,
   "delete": 1,
   "export": 1,
   "print": 1,
   "email": 1,
   "report": 1,
   "share": 1
  },
  {
   "role": "Millitrix ERP User",
   "read": 1,
   "write": 1,
   "create": 1,
   "delete": 0,
   "export": 1,
   "print": 1,
   "email": 1,
   "report": 1,
   "share": 0
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}
