# Copyright (c) 2026, Millitrix and contributors
# Blueprint Section 10 / J.5 — DOCTRANSACTION staging

from __future__ import annotations

from dataclasses import dataclass, field

import frappe
from frappe.utils import cint, flt


@dataclass
class DocTranRow:
	accid: str
	debit: float = 0
	credit: float = 0
	partyid: str | None = None
	itemcode: str | None = None
	empno: str | None = None
	detail: str = ""
	trans_id: int | None = None
	bnkcash_gl: int | None = None


@dataclass
class DocTranBatch:
	location_id: str
	doctypeid: str
	documentid: str
	rows: list[DocTranRow] = field(default_factory=list)

	def add(self, row: DocTranRow) -> None:
		self.rows.append(row)

	def dr(
		self,
		accid: str,
		amount: float,
		*,
		partyid=None,
		itemcode=None,
		empno=None,
		detail="",
		trans_id=None,
		bnkcash_gl=None,
	) -> None:
		if flt(amount) <= 0:
			return
		self.add(
			DocTranRow(
				accid=accid,
				debit=flt(amount),
				partyid=partyid,
				itemcode=itemcode,
				empno=empno,
				detail=detail,
				trans_id=trans_id,
				bnkcash_gl=bnkcash_gl,
			)
		)

	def cr(
		self,
		accid: str,
		amount: float,
		*,
		partyid=None,
		itemcode=None,
		empno=None,
		detail="",
		trans_id=None,
		bnkcash_gl=None,
	) -> None:
		if flt(amount) <= 0:
			return
		self.add(
			DocTranRow(
				accid=accid,
				credit=flt(amount),
				partyid=partyid,
				itemcode=itemcode,
				empno=empno,
				detail=detail,
				trans_id=trans_id,
				bnkcash_gl=bnkcash_gl,
			)
		)


def clear_doc_transactions(location_id: str, doctypeid: str, documentid: str) -> None:
	frappe.db.delete(
		"Document Transaction",
		{"location_id": location_id, "doctypeid": doctypeid, "documentid": documentid},
	)


def persist_doc_transactions(batch: DocTranBatch) -> None:
	clear_doc_transactions(batch.location_id, batch.doctypeid, batch.documentid)
	for row in batch.rows:
		doc = frappe.new_doc("Document Transaction")
		doc.location_id = batch.location_id
		doc.doctypeid = batch.doctypeid
		doc.documentid = batch.documentid
		doc.accid = row.accid
		doc.partyid = row.partyid
		doc.itemcode = row.itemcode
		if row.empno:
			doc.empno = cint(row.empno)
		doc.debit = row.debit
		doc.credit = row.credit
		doc.detail = row.detail
		doc.trans_id = row.trans_id
		doc.bnkcash_gl = row.bnkcash_gl
		doc.insert(ignore_permissions=True  # REVIEWED SAFE FLAG)


def aggregate_doc_transactions(location_id: str, doctypeid: str, documentid: str) -> list[dict]:
	"""Group DOCTRANSACTION rows per GENERATE_GL (J.5)."""
	return frappe.db.sql(
		"""
		SELECT accid, partyid, itemcode, empno, trans_id, bnkcash_gl,
			SUM(COALESCE(debit, 0)) AS debit,
			SUM(COALESCE(credit, 0)) AS credit,
			GROUP_CONCAT(DISTINCT NULLIF(detail, '') SEPARATOR '; ') AS detail
		FROM `tabDocument Transaction`
		WHERE location_id = %s AND doctypeid = %s AND documentid = %s
		GROUP BY accid, partyid, itemcode, empno, trans_id, bnkcash_gl
		HAVING SUM(COALESCE(debit, 0)) > 0 OR SUM(COALESCE(credit, 0)) > 0
		""",
		(location_id, doctypeid, str(documentid)),
		as_dict=True,
	)
